[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Eric\Desktop\APPT_PROJECT\Objects\USB Device - CDC - Basic Demo\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - CDC - Basic Demo||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;..\..\include;..\..\..\include;C:\Microchip Solutions\Microchip\Include;C:\Documents and Settings\Eric\Desktop\APPT_PROJECT||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Solutions\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|C:\Microchip Solutions\Microchip\Usb\usb_device.c|spi_funcs.c|my_usb_funcs.c|menu.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions\USB Device - Bootloaders\HID - Bootloader\My_Bootloader\rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\Eric\Desktop\APPT_PROJECT\Objects\USB Device - CDC - Basic Demo\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - CDC - Basic Demo||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;..\..\include;..\..\..\include;C:\Microchip Solutions\Microchip\Include;C:\Documents and Settings\Eric\Desktop\APPT_PROJECT||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Solutions\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|C:\Microchip Solutions\Microchip\Usb\usb_device.c|spi_funcs.c|my_usb_funcs.c|menu.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions\USB Device - Bootloaders\HID - Bootloader\My_Bootloader\rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\Eric\Desktop\APPT_PROJECT\Objects\USB Device - CDC - Basic Demo\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - CDC - Basic Demo||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;..\..\include;..\..\..\include;C:\Microchip Solutions\Microchip\Include;C:\Documents and Settings\Eric\Desktop\APPT_PROJECT||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Solutions\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|C:\Microchip Solutions\Microchip\Usb\usb_device.c|spi_funcs.c|my_usb_funcs.c|menu.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions\USB Device - Bootloaders\HID - Bootloader\My_Bootloader\rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\Eric\Desktop\APPT_PROJECT\Objects\USB Device - CDC - Basic Demo\usb_device.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - CDC - Basic Demo||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;..\..\include;..\..\..\include;C:\Microchip Solutions\Microchip\Include;C:\Documents and Settings\Eric\Desktop\APPT_PROJECT||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Solutions\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|C:\Microchip Solutions\Microchip\Usb\usb_device.c|spi_funcs.c|my_usb_funcs.c|menu.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions\USB Device - Bootloaders\HID - Bootloader\My_Bootloader\rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\Eric\Desktop\APPT_PROJECT\Objects\USB Device - CDC - Basic Demo\spi_funcs.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - CDC - Basic Demo||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;..\..\include;..\..\..\include;C:\Microchip Solutions\Microchip\Include;C:\Documents and Settings\Eric\Desktop\APPT_PROJECT||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Solutions\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|C:\Microchip Solutions\Microchip\Usb\usb_device.c|spi_funcs.c|my_usb_funcs.c|menu.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions\USB Device - Bootloaders\HID - Bootloader\My_Bootloader\rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\Eric\Desktop\APPT_PROJECT\Objects\USB Device - CDC - Basic Demo\my_usb_funcs.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - CDC - Basic Demo||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;..\..\include;..\..\..\include;C:\Microchip Solutions\Microchip\Include;C:\Documents and Settings\Eric\Desktop\APPT_PROJECT||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Solutions\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|C:\Microchip Solutions\Microchip\Usb\usb_device.c|spi_funcs.c|my_usb_funcs.c|menu.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions\USB Device - Bootloaders\HID - Bootloader\My_Bootloader\rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\Eric\Desktop\APPT_PROJECT\Objects\USB Device - CDC - Basic Demo\menu.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - CDC - Basic Demo||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;..\..\include;..\..\..\include;C:\Microchip Solutions\Microchip\Include;C:\Documents and Settings\Eric\Desktop\APPT_PROJECT||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Solutions\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|C:\Microchip Solutions\Microchip\Usb\usb_device.c|spi_funcs.c|my_usb_funcs.c|menu.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions\USB Device - Bootloaders\HID - Bootloader\My_Bootloader\rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\Eric\Desktop\APPT_PROJECT\APPT_PROJECT.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - CDC - Basic Demo||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;..\..\include;..\..\..\include;C:\Microchip Solutions\Microchip\Include;C:\Documents and Settings\Eric\Desktop\APPT_PROJECT||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Solutions\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|C:\Microchip Solutions\Microchip\Usb\usb_device.c|spi_funcs.c|my_usb_funcs.c|menu.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions\USB Device - Bootloaders\HID - Bootloader\My_Bootloader\rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\Eric\Desktop\APPT_PROJECT\APPT_PROJECT.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - CDC - Basic Demo||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;..\..\include;..\..\..\include;C:\Microchip Solutions\Microchip\Include;C:\Documents and Settings\Eric\Desktop\APPT_PROJECT||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Solutions\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|C:\Microchip Solutions\Microchip\Usb\usb_device.c|spi_funcs.c|my_usb_funcs.c|menu.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions\USB Device - Bootloaders\HID - Bootloader\My_Bootloader\rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\Eric\Desktop\APPT_PROJECT\APPT_PROJECT.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - CDC - Basic Demo||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;..\..\include;..\..\..\include;C:\Microchip Solutions\Microchip\Include;C:\Documents and Settings\Eric\Desktop\APPT_PROJECT||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|C:\Microchip Solutions\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|C:\Microchip Solutions\Microchip\Usb\usb_device.c|spi_funcs.c|my_usb_funcs.c|menu.c||<obj>||<lib>||<lkr>|C:\Microchip Solutions\USB Device - Bootloaders\HID - Bootloader\My_Bootloader\rm18f2550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
